@import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Goldman:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Riot&family=Protest+Strike&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=UnifrakturCook:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;

}
:root{
    --text-color:#f5f5f5 ;
    --hover-color:#f1692a;
    --bg-color:#f4f4f4;
    --screen-color:#292e33;
    --bg-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0.5rem #121212;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(255, 254, 254, 0.3),
    0 0 20px rgba(255, 254, 254, 0.3),
    0 0 30px rgba(255, 254, 254, 0.3),
    0 0 40px rgba(255, 254, 254, 0.3),
    0 0 50px rgba(255, 254, 254, 0.3),
    0 0 60px rgba(255, 254, 254, 0.3),
    0 0 10px rgba(255, 254, 254, 0.3),
    0 0 70px rgba(255, 254, 254, 0.3),
    0 0 80px rgba(255, 254, 254, 0.3);
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;

}
::-webkit-scrollbar-track{
    background: var(--screen-color);

}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: .5rem;
}


body{
    font-family: "Poppins", sans-serif;
    background-color: var(--screen-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10px;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--screen-color);
    padding: 12px 10%;

}
.logo{
    font-size: 26px;
    font-weight: 700;
    color: #292e33;
    letter-spacing: 1px;
}
span{
    color:var(--hover-color);
}

.navlist{
    display: flex;
}
.navlist a{
    display: inline-flex;
    color: var(--screen-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideanimation 1s ease forwards;
    animation-delay: calc(.3s *var(--i));
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(255, 254, 254, 0.7),
    0 0 20px rgba(255, 254, 254, 0.7),
    0 0 30px rgba(255, 254, 254, 0.7),
    0 0 40px rgba(255, 254, 254, 0.7),
    0 0 50px rgba(255, 254, 254, 0.7),
    0 0 60px rgba(255, 254, 254, 0.7),
    0 0 10px rgba(255, 254, 254, 0.7),
    0 0 70px rgba(255, 254, 254, 0.7),
    0 0 80px rgba(255, 254, 254, 0.7);
}
.navlist a.active{
    color: var(--hover-color);
}
#menu-icon{
    font-size: 1.5rem;
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--text-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content{
    max-width: 600px;
    margin-top: 4rem;

}
.home-content h1{
    font-size: 40px;
    font-weight: 700;
}
.home-content h2{
    font-size: 24px;
    font-weight: 600;
    color: #a29f9f;
    font-style: italic;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-block;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
position: absolute;
display: flex;
opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6.0,0.7.0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.3 ease;
}
.home-content p{
    color: #bdbdbd;
    line-height: 1.5;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0.2rem;

}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}
.btn-box a{
    display: flex;
    width: 400px;
    height: 40px;
}
.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: #f5f5f5;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    overflow: hidden;
    z-index: 1;
    position: relative;
    border-radius: 5px;
}
.btn::before{
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
 .btn:hover{
background: #c9cfd5;
color: #292e33;

}
.home-image{
position: relative;
}
.image-box{
    text-align: center;
    
}
.image-box img{
    width: 100%;
    max-width: 350px;
    height: auto;
}
/*About Section*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--screen-color)
    ;
}
.about .image-about{
    text-align: center;
    position: relative;
}
.about .image-about img{
   max-width: 600px;
    height: auto;
}
.about-content span{
    color: #bdbdbd;
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
    text-decoration: underline;
}
.about-content p{
    color: #c9cfd5;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

/*SERVICES*/
.main-text{
    width: 100%;
    text-align: center;
    margin: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);

}
.main-text span{
    color: #bdbdbd;
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap:2rem;
}
.section-services .service-box{
    flex: 3 3 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background-color: var(--screen-color);
    transition: transform .4s;
    border-radius: 10px;
    
}
.service-box:hover{
    transform: translateY(.7rem);
}
#service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    display: flex;
    align-content: center;
    justify-content: center;
    position: relative;
    color:var(--text-color);
    font-size: 3rem;
    outline: 3px solid var(--bg-color);
}
.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}
.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    color: #bdbdbd;
    line-height: 1.2rem;
}

/*Skills*/

.skills{
    background: var(--screen-color);
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:30px;
    grid-column-gap:50px;
}
.skill-bar{
    margin-bottom: 2.3rem;

}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .figma{
    width: 72%;
    animation: figma 6s;
}
.skill-bar .bar .html{
    width: 90%;
    animation: html 3s;
}
.skill-bar .bar .css{
    width:92%;
    animation: css 4s;
}
.skill-bar .bar .javascript{
    width: 80%;
    animation: javascript 5s;
}

.proffesional{
display: grid;
grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #c9cfd5;
    font-size: 1rem;
}
.box .text big{
    font-weight: 400;
    letter-spacing: 1px;
    position: absolute;
    top:40%;
    left: 50%;
    transform: translate(-50%,-50%); 
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--text-color);
}
.circle .points{
    width: 2px;
    height: 10px;
    background: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i) *120deg))translateY(-45px);
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
.points .marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
.box .text small{
    display: block;
    font-weight: 600;
}

/*Portfolio*/
.filter-button{
    margin: 2rem;
    text-align: center;
    justify-content: center;
}
.filter-button .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 3px;
    margin-left: 1.3rem;
    color: var(--text-color);
}
.filter-button .btn:hover{
    color: var(--hover-color);
}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(270px ,1fr));
    gap: 2rem;

}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;

}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background: linear-gradient(rgba(0,0,0,0.2),#483a04);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;

}
.port-box:hover.port-content{
    opacity: 1;
}
.port-box:hover.port-image img{
transform: scale(1.1);
}
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;

}
.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}
.port-content a{
    background: var(--text-color);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}
.port-content a i{
    font-size: 1.3rem;
    color: var(--screen-color);
}
/*CONTACT SECTION*/
.contact{
width: 100%;
}
.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}
.contact form input,
.contact form textarea{
    width: 100%;
    text-size-adjust: 15px;
    color: (#fff);
    background: var(--text-color);
    font-size: .8rem;
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.contact form textarea{
    resize: none;
}
.contact form input,
.contact form textarea:focus{
    border: 1.2px solid var(--hover-color);
}
.formbtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.formbtn .btn{
    cursor: pointer;
   height: 50px;
    font-size: 1rem;

}
/*Footer SECTION*/
footer{
    background: var(--screen-color);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.p{
    color: #bdbdbd;
    font-size: 16px;

}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 50%;
}
/*Paralax*/
.scroll-scale{
opacity: 0;
transform: scale(.5);
transition:  all 2s;
}
.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}

